<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="img/Screenshot 2024-09-21 153242.png" alt="" class="logo">
            <ul>
                <li>Home</li>
                <li>Find a doctor</li>
                <li>Apps</li>
                <li>Testimonials</li>
                <li>About us</li>
            </ul>
        </nav>
        <h1 class="red">Virtual healthcare for you</h1>
        <h4 class="joe">Consult today</h4>
        <img src="img/Screenshot 2024-09-21 155122.png" alt="" class="ter">
        <h1 class="hon">Our services</h1>
        <h4 class="hon">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment </h4>
        <h4 class="hon">with our highly qualified doctors you can consult with us which type of service is suitable for your health</h4>
         <div class="goha">Search doctor</div>
        <div class="goha">Online pharmacy</div>
        <div class="goha">Consultation</div>
        <div class="goha">Details info</div>
        <div class="goha">Emeregency care</div>
        <div class="goha">Tracking</div>
        <h1 align="center">More Info</h1>
        
        
    </header>

</body>
</html>